<html>
<head>
</head>
<style>
p.dotted{border-style:dotted;border-width:5px;
        border-color:red;}
p.dashed{border-style:dashed; border-width:medium;
border-color:green;}
p.solid{border-style:solid;border-width:2px 10px 4px 20px;
border-color:red blue green yellow;}
p.double{border-style:double;}
p.dotted{border-style:dotted;}
p.groove{border-style:groove;}
p.ridge{border-style:ridge;border-width:20px 10px 40px 20px;
border-color:red blue green yellow;}
p.inset{border-style:inset;}
p.outset{border-style:outset;}
p.none{border-style:none;}
p.hidden{border-style:hidden;}
p.mix{border-style:dotted dashed solid double;}
p {margin:25px 50px 75px 100px;}
div{height:500px;width:300px;background-color:powderblue;margin:auto;border:1px solid red;padding:25px 50px 75px 100px;}


</style>
<body >
<h1>BORDER STYLING/COLOR/MARGIN/AUTO VALUE/PADDING<strong></h1>
<div><p class="dotted">This page contains Animal Stories about their human and non-human animal relationships. Read these short stories about dogs, cats, Brer Rabbit, birds, fish, and other crazy critters.<strong>(dotted)</strong></p></div>

 <p class="dashed">Some of them are sad, some are funny, and some are both. Others tell of humans turning to God because of the death of a non-human animal. But one thing that all of these stories have in common is that they will touch your heart and soul.<strong>(dashed)</strong> </p>

<p class="solid">The underlining principles would be truth, love, mutual respect, righteousness, rectitude, divinity, priority to societal unity, etc…All people, including the old people, would enjoy reading these stories.<strong>(solid)</strong></p>


<p class="double"> You are welcome to share these stories with your friends.These are Stories that grow ever more popular as time passes. And we add such Stories for you every fortnight.<strong>(double)</strong></p>


<p class="dotted">A vast treasure trove of Animal Tales is yours for the sampling. There are Tales about dog, tiger, lion, elephant, etc... - stories which have a moral and impart values.<strong>(dotted)</strong></p >

<p class="groove">Laugh at the Humorous stories and enjoy the tales from Around the Globe and do not forget to delve into them<strong>(groove)</strong></p>

<p class="ridge">A vast treasure trove of Animal Tales is yours for the sampling. There are Tales about dog, tiger, lion, elephant, etc... - stories which have a moral and impart values.<strong>(ridge)</strong></p>

<p class="inset">A vast treasure trove of Animal Tales is yours for the sampling. There are Tales about dog, tiger, lion, elephant, etc... - stories which have a moral and impart values.<strong>(inset)</strong></p>

<p class="outset">A vast treasure trove of Animal Tales is yours for the sampling. There are Tales about dog, tiger, lion, elephant, etc... - stories which have a moral and impart values.<strong>(outset)</strong></p>

<p class="none">A vast treasure trove of Animal Tales is yours for the sampling. There are Tales about dog, tiger, lion, elephant, etc... - stories which have a moral and impart values.<strong>(none)</strong><//p>

<p class="hidden">A vast treasure trove of Animal Tales is yours for the sampling. There are Tales about dog, tiger, lion, elephant, etc... - stories which have a moral and impart values.<strong>(hidden)</strong></p>


<p class="mix">A vast treasure trove of Animal Tales is yours for the sampling. There are Tales about dog, tiger, lion, elephant, etc... - stories which have a moral and impart values.<strong>(mix)</strong></p>

<div><p class="dotted">The underlining principles would be truth, love, mutual respect, righteousness, rectitude, divinity, priority to societal unity, etc…All people, including the old people, would enjoy reading these stories.
The underlining principles would be truth, love, mutual respect, righteousness, rectitude, divinity, priority to societal unity, etc…All people, including the old people, would enjoy reading these stories...The underlining principles would be truth, love, mutual respect, righteousness, rectitude, divinity, priority to societal unity, etc…All people, including the old people, would enjoy reading these stories...The underlining principles would be truth, love, mutual respect, righteousness, rectitude, divinity, priority to societal unity, etc…All people, including the old people, would enjoy reading these stories.<strong>(auto value)</strong></p></div>





</body>
</html>
