<html>
<head>
</head>
<style>
/*unvisited link*/
a:link{color:red;
text-decoration:none;}

/*visited link*/
a:visited{color: cyan;
  padding: 14px 25px;
  text-align: center;
  text-decoration: green;
  display: inline-block;

 }

/*mouse over link*/
a:hover{color:hotpink;
text-decoration:underline;
background-color: lightgreen;}

/*selected link*/
a:active{color:blue;
text-decoration:underline;
background-color: cyan;}

div{
width:320px;
border:5px solid navy;
padding:10px ;
margin:0;
background-color: lightblue;
}

div:hover p{
display:block;
background-color:grey;}

</style>
<body>
<h2>CSS BOX MODEL/css links</h2>
<img src="index.2.jpeg" width="350" height="263" alt="abc">
<div><p>This page contains Animal Stories about their human and non-human animal relationships. Read these short stories about dogs, cats, Brer Rabbit, birds, fish, and other crazy critters.</p></div>

<p><h1><a href="https://github.com/">This is a link</a></h1></p>
<p><h1><a href="https://google.com/">This is a link</a></h1></p>
<p><h1><a href="https://gmail.com/">click on this link</a></h1></p>

</body>
</html>
